[tox]
envlist = py37,py38,py39
minversion = 3.7
skipsdist = True

[testenv]
skip_install = True
deps =
    -e
    .[test]
commands = pytest {posargs:rocksdb/tests}

[testenv:docs]
deps = .[doc]
commands = python setup.py build_sphinx -W

[pytest]
addopts = --verbose
norecursedirs = .tox
